server.port=9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:jdbc:h2:~/banque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=who
spring.datasource.password=who
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect